<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetMvcGrud.Contracts\AspNetMvcGrud.Contracts.csproj" />
    <ProjectReference Include="..\AspNetMvcGrud.DataAccessLayer\AspNetMvcGrud.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AspNetMvcGrud.Domain\AspNetMvcGrud.Domain.csproj" />
    <ProjectReference Include="..\AspNetMvcGrud.Repository\AspNetMvcGrud.Repository.csproj" />
    <ProjectReference Include="..\AspNetMvcGrud.Service\AspNetMvcGrud.Service.csproj" />
	  
  </ItemGroup>

</Project>
