# AspNetMvcGrud

./: AspNetMvcGrud.sln
AspNetMvcGrud.Contracts/: AspNetMvcGrud.Contracts.csproj
AspNetMvcGrud.Contracts/Repository/: IEmployeeRepository.cs
AspNetMvcGrud.Contracts/Service/: IEmployeeRepository.cs
AspNetMvcGrud.DataAccessLayer/: ApplicationDbContext.cs  AspNetMvcGrud.DataAccessLayer.csproj
AspNetMvcGrud.DataAccessLayer/Migrations/: 20240314205932_CreatedEmployeeTable.Designer.cs  20240314205932_CreatedEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
AspNetMvcGrud.Domain/: AspNetMvcGrud.Domain.csproj
AspNetMvcGrud.Domain/Domain/: Employee.cs
AspNetMvcGrud.Domain/Enum/: CurrentStatus.cs  Gender.cs
AspNetMvcGrud.Domain/Filter/: EmployeeFilter.cs
AspNetMvcGrud.Repository/: AspNetMvcGrud.Repository.csproj
AspNetMvcGrud.Repository/Common/: DataSourceException.cs
AspNetMvcGrud.Repository/Employee/: EmployeeRepository.cs
AspNetMvcGrud.Service/: AspNetMvcGrud.Service.csproj  EmployeeService.cs
AspNetMvcGrud.Validator/: AspNetMvcGrud.Validator.csproj
AspNetMvcGrud.Validator/Employee/: EmployeeValidator.cs
AspNetMvcGrud.Web/: AspNetMvcGrud.Web.csproj  Program.cs  appsettings.json
AspNetMvcGrud.Web/Controllers/: EmployeeController.cs  HomeController.cs
AspNetMvcGrud.Web/Helper/: ControllerHelper.cs
AspNetMvcGrud.Web/Models/: ErrorViewModel.cs
AspNetMvcGrud.Web/Properties/: launchSettings.json
AspNetMvcGrud.Web/Views/: _ViewImports.cshtml
AspNetMvcGrud.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetMvcGrud.Web/Views/Home/: Index.cshtml
AspNetMvcGrud.Web/Views/Shared/: _Layout.cshtml
AspNetMvcGrud.Xunit.ServiceTest/: AspNetMvcGrud.Xunit.ServiceTest.csproj
(+3 files in other folders)
